{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Grades",
  "scope": "./",
  "start_url": "./",
  "short_name": "Grades",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/icon.svg",
      "sizes": "any",
      "type": "image/svg"
    }
  ]
}
